<!DOCTYPE html>
<html>
<head>
	<link href="style.css" type="text/css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>

</head>
<body>

	<div id="header">
	</div>
	<script type="text/javascript">
		$("#header").load("https://ltaylor2.github.io/index.html #header");
		
		var links = document.getElementsByClassName("menu-item");
		for (var l = 0; l < links.length; l++) {
			links[l].classList.remove("menu-item-active");
		}

		var activeLinkName = "git-link";
		var activeLink = document.getElementById(activeLinkName);
		activeLink.classList.add("menu-item-active");

	</script>


</body>
</html>